name: Backend pipeline
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
jobs:
    Deploy-backend-image:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repistory
              uses: actions/checkout@v4
            - name: Login into Docker
              uses: docker/login-action@v3
              with:
                username: ${{secrets.DOCKERHUB_USERNAME}}
                password: ${{secrets.DOCKERHUB_TOKEN}}
            - name: Buil and push
              uses: docker/build-push-action@v4
              with:
                context: .
                file: ./Docker/Dockerfile.backend
                push: true
                tags: ginnysingh789/backend:${{github.sha}}
                
#deloy to the Vm 
            - name: Deploy to the Vm
              run: |
                echo "${{ secrets.SSH_PRIVATE_KEY}}" &>~/ssh_key
                mkdir -p /home/runner/.ssh
                ls /home/runner/ssh_key
                chmod 700 /home/runner/ssh_key
                ssh -o StrictHostKeyChecking=no -i ~/ssh_key ubuntu@65.2.181.215 -t "sudo docker run --name user_backend -d -p 3001:3001 ginnysingh789/backend:${{github.sha}} "           

            

