name: frontend-pipeline
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
jobs:
    Deploy-frontent-image:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repistory
              uses: actions/checkout@v4
            - name: Login to Docker
              uses: docker/login-action@v3
              with:
                username: ${{secrets.DOCKERHUB_USERNAME}}
                password: ${{secrets.DOCKERHUB_TOKEN}}
            -  name: Build-and-push
               uses: docker/build-push-action@v4
               with:
                context: .
                file: ./Docker/Dockerfile.frontend
                push: true
                tags: ginnysingh789/frontend:${{github.sha}}
            
            - name: Deploy to the Vm
              run:
                  echo "${{ secrets.SSH_PRIVATE_KEY}}" &>~/ssh_key
                  mkdir -p /home/runner/.ssh
                  ls /home/runner/ssh_key
                  chmod 700 /home/runner/ssh_key
                  ssh -o StrictHostKeyChecking=no -i ~/ssh_key root@65.2.181.215 -t " docker pull ginnysingh789/frontend:${{github.sha}}&&docker stop user_frontend && docker run --name user_frontend -d -p 3000:3000 ginnysingh789/frontend:${{github.sha}} " 


# Now deploy to the Vm 

